IMAP_HOST=mail.pixelartsoft.com
IMAP_PORT=993
IMAP_USER=a.orlov@pixelartsoft.com
IMAP_PASS=24062024oas

SMTP_HOST=mail.pixelartsoft.com
SMTP_PORT=465
SMTP_USER=a.orlov@pixelartsoft.com
SMTP_PASS=24062024oas

TARGET_SENDER=eagle62510@gmail.com


CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMDA2MTUzNDMyYTkxNjAzOTQyNmNhNGY1Y2E4ZThkZGE2ODQ2MjliMTgxYzc4MGQ5OGU2MGQ4OTdmZDFjMjY1MWFkNzAwZjg3OWRjYzE1OGUiLCJpYXQiOjE3NTk0OTUxOTQuNDk3MDgxLCJuYmYiOjE3NTk0OTUxOTQuNDk3MDgzLCJleHAiOjQ5MTUxNjg3OTQuNDkyMzU1LCJzdWIiOiI3MzA4NDE3MSIsInNjb3BlcyI6WyJ0YXNrLnJlYWQiLCJ0YXNrLndyaXRlIl19.A9QyvrV2W0g_xFiq8g9oeg3g1_j2e9jn_M63hdlvRSCDUIw2AFlQ7unprr1-WIkntCQSarCeHlPPBK2_AosACA9Go779P8Sfh2k0kFCxXICKVuy6Xhnj2Qq1rVUvP-zwa3HEIUzrH7UwwF2SpIN5lKjvUl0vBskJrq5mbOrs3zXRBODOd7OLAorWTo-EG6ropF0HKIRT8vMAz0EyrSY2VdMlNrXrXBeW9BitCrhT88jNraSMzUYw8Z5kVwGGYk1680ohTrDdQYCA2WcrJHjSWGZoqpCpqHxM2RqqzZ_eygMfuEDsLdnyNAOzJw9UEkdh5Sg5qmWDul6GVNVxWn_1NsoG3lSPaQPMZpG-r8G4zZwP9PpE_M9BSHGV9YRrScHX9hhjaQTvd9YSvha_PKOnUNhcy5ZpWNPavrHOxdPH9pCt1Lx74joxQe0bwxfi7a_2z6z5iXZYyMtFDRLgDBjGywnMe6ba89w77spjdW615yvsBuKMlf4PNo1zCjkF6g3ZIaEw7EbjqR0CWV9nkgWDzIsffhQntWBCP2kjb6BFVkj-A8fpnlT06Zr56YW_t8RwPbOeuBDDB9naEFFPjAwL70gAJVwWI_LKzgaxBN5AH9wT3PzYhId3Od2Gozn3eTL_PGtTxrvwDOFjcpmBtOJI2LvltnItezHebA0aMaXL7po